<!DOCTYPE html>
<head>
  <title>DSGN 1374</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <h1>Welcome</h1>

  <p>This is your own personal Web Design 1 homepage. Feel free to customize the HTML and the CSS to personalize it and make it your own. This page can be an ongoing little project for yourself to try new things and share your experiments with your classmates.</p>

  <h3>Assignments</h3>
  <ul>
    <li>
      <a href="markup/index.html">Markup</a>
    </li>
    <li>
      <a href="styles/index.html">Styles</a>
    </li>
    <li>
      <a href="markup/index.html">Type</a>
    </li>
    <li>
      <a href="images/index.html">Images</a>
    </li>
    <li>
      <a href="interview/index.html">Interview</a>
    </li>
    <li>
      <a href="responses/index.html">Responses</a>
    </li>
  </ul>

</body>
